DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
CORS_ALLOW_ALL_ORIGINS=True  # Для разработки
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000  # Для продакшн, раскомментировать при необходимости